uploadFilePath=/bzfp/zxb/static_res/jyjuploadfiles/
#uploadFilePath=d:\\uploadfiles\\
#uploadFilePath=/Users/zskang/uploadFiles／
rmi_filepath=http://61.190.254.172:8080/static_res/jyjuploadfiles/
#rmi_upload_url=http://220.180.110.108:8080/upload/index.html

sms_url=http://access.xx95.net:8886/Connect_Service.asmx/SendSms
epid=1
user_name=hfhd
pass_word=84353cb73d4979f0