jdbc.url=jdbc\:mysql\://localhost\:3306/zsk?allowMultiQueries\=true&useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=GTA01230!!!


jdbc.initialSize=5
jdbc.maxActive=300

jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100